# HtmlTextEditor

./: Blazorized.HtmlTextEditor.sln  LICENSE  README.md
Blazorized.HtmlTextEditor/: Blazorized.HtmlTextEditor.csproj
samples/BlazorWasmApp/: BlazorWasmApp.csproj
src/Blazorized.HtmlTextEditor/: Blazorized.HtmlTextEditor.csproj  HtmlTextEditor.razor  HtmlTextEditor.razor.cs  Interop.cs  _InternalExtension.cs
src/Blazorized.HtmlTextEditor/wwwroot/: blazor-quill.js
