<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Blazorized.HtmlTextEditor</PackageId>
		<Version>2.0.0</Version>
		<Authors>Mark Galvin, somegenericdev, Michael Washington</Authors>
		<Copyright>Copyright 2022 (c) Blazorized. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Blazorized/HtmlTextEditor</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Blazorized/HtmlTextEditor/main/samples/BlazorWasmApp/wwwroot/images/blazorized.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/Blazorized/HtmlTextEditor</RepositoryUrl>
		<PackageTags>Blazor;Html Text Editor;Quill;QuillJS;WYSIWYG;Blazored Razor Components;Blazorized</PackageTags>
		<Company>Blazorized</Company>
		<Description>This client library is a Blazor component wrapper around QuillJS.</Description>
		<PackageReleaseNotes>Added Insert Html support</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<Title>Blazorized.HtmlTextEditor</Title>
		<PackageIcon>icon.png</PackageIcon>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="blazorized.ico" />
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
	</ItemGroup>

</Project>
