<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>Blazorized.HtmlTextEditor</PackageId>
	  <Version>2.0.0</Version>
	  <Authors>Mark Galvin, somegenericdev, Michael Washington</Authors>
	  <Description>Html text editor for Blazor applications, forked from Blazored.TextEditor - Uses Quill JS</Description>
	  <Copyright>Copyright 2022 (c) Blazorized. All rights reserved.</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Blazorized/HtmlTextEditor</PackageProjectUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/Blazorized/HtmlTextEditor/main/samples/BlazorWasmApp/wwwroot/images/blazorized.png</PackageIconUrl>
	  <RepositoryUrl>https://github.com/Blazorized/HtmlTextEditor</RepositoryUrl>
	  <PackageTags>Blazor;Html Text Editor;Quill;QuillJS;WYSIWYG;Blazored Razor Components;Blazorized</PackageTags>
	  <Company>Blazorized</Company>
	  <Description>
		  This client library is a Blazor component wrapper around QuillJS.		 
	  </Description>
	  <PackageReleaseNotes>Added Insert Html support</PackageReleaseNotes>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
  </ItemGroup>

</Project>
